{
  "clouds": [
    {
      "key": "gt-sampled",
      "label": "GT 3D",
      "url": "static/pointclouds/c2_cecum_t1_v3_gt_sampled.ply",
      "kind": "gt",
      "points": 136080,
      "bytes": 2041380,
      "source": "/media/nuo/hdd01/ubuntu_data/endogslamdata/allcontaminationseq/c3vdv2/c2_cecum_t1_v3"
    },
    {
      "key": "base-static",
      "label": "Base 3D",
      "url": "static/pointclouds/c2_cecum_t1_v3_base_static.ply",
      "kind": "static",
      "points": 140000,
      "bytes": 2100180,
      "source": "/media/nuo/hdd01/ubuntu_data/endogslamdata/experiments/C3VD_base/c2_cecum_t1_v3/params.npz"
    },
    {
      "key": "ours-static",
      "label": "Ours 3D",
      "url": "static/pointclouds/c2_cecum_t1_v3_ours_static.ply",
      "kind": "static",
      "points": 150000,
      "bytes": 2250180,
      "source": "/media/nuo/hdd01/ubuntu_data/endogslamdata/experiments/C3VDV2_singleframe_standalone_20260227_013426/c2_cecum_t1_v3/params.npz"
    },
    {
      "key": "ours-transient",
      "label": "Transient",
      "url": "static/pointclouds/c2_cecum_t1_v3_ours_transient.ply",
      "kind": "transient",
      "points": 90000,
      "bytes": 1350179,
      "source": "/media/nuo/hdd01/ubuntu_data/endogslamdata/experiments/C3VDV2_singleframe_standalone_20260227_013426/c2_cecum_t1_v3/params.npz"
    },
    {
      "key": "trajectory",
      "label": "Trajectory",
      "url": "static/pointclouds/c2_cecum_t1_v3_trajectory.ply",
      "kind": "trajectory",
      "points": 378,
      "bytes": 5847,
      "source": "/media/nuo/hdd01/ubuntu_data/endogslamdata/experiments/C3VDV2_singleframe_standalone_20260227_013426/c2_cecum_t1_v3/params.npz"
    }
  ],
  "sequence": "c2_cecum_t1_v3",
  "video": "/media/nuo/hdd01/ubuntu_data/endogslamdata/experiments/C3VD_c1c2_progressive_quad3d_side_videos/c2_cecum_t1_v3_progressive_quad3d_input_gt_base_ours_side.mp4"
}
